DB_HOST=localhost
DB_USER=root
DB_PASSWORD=dbPass
DB_NAME=dbName

PORT=port

JWT_SECRET=your_jwt_secret_key

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=YOUR_MAILTRAP_USERNAME
MAILTRAP_PASS=YOUR_MAILTRAP_PASSWORD
SENDER_EMAIL=no-reply@bitsandbytes.com