DB_HOST=localhost
DB_USER=root
DB_PASSWORD=dbPass
DB_NAME=dbName

PORT=port

JWT_SECRET=your_jwt_secret_key

SMTP_HOST=smtp.gmail.com
SMTP_PORT=smtpPort
SMTP_EMAIL=your_email@gmail.com
SMTP_PASSWORD=your_app_password
SMTP_FROM_NAME=Name
SMTP_FROM_EMAIL=your_email@gmail.com